[tox]
requires = tox>=4
env_list = 3.1{3,2,1}

[testenv]
description = Unit Tests
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps =
    pdm>=2
    pytest>=8
    pytest-sugar
commands =
    pytest {posargs:tests}

